<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="@drawable/img_main_calendar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your next class is :"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today at 12:00"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/main_calendar_list" />

    </LinearLayout>

</FrameLayout>
